reporting_enabled = false
[auth.anonymous]
enabled = false
org_role = Admin
[explore]
enabled = true
[users]
default_theme = light


[server]
# Using localhost for local development
root_url = http://localhost:3000/grafana/
serve_from_sub_path = true

